<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="./assets/third-party/bootstrap/bootstrap.min.css">
  <link rel="stylesheet" href="./assets/third-party/bootstrap/bootstrap4-toggle.min.css">
  <link rel="stylesheet" href="./assets/css/fontawesome-all.min.css">
  <!-- <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" -->
  <!-- integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous"> -->


  <!-- shims -->
  <script src="./assets/third-party/midi-js/inc/shim/Base64.js" type="text/javascript"></script>
  <script src="./assets/third-party/midi-js/inc/shim/Base64binary.js" type="text/javascript"></script>
  <script src="./assets/third-party/midi-js/inc/shim/WebAudioAPI.js" type="text/javascript"></script>

  <!-- midi.js -->
  <script src="./assets/third-party/midi-js/js/midi/audioDetect.js" type="text/javascript"></script>
  <script src="./assets/third-party/midi-js/js/midi/gm.js" type="text/javascript"></script>
  <script src="./assets/third-party/midi-js/js/midi/loader.js" type="text/javascript"></script>
  <script src="./assets/third-party/midi-js/js/midi/plugin.audiotag.js" type="text/javascript"></script>
  <script src="./assets/third-party/midi-js/js/midi/plugin.webaudio.js" type="text/javascript"></script>
  <script src="./assets/third-party/midi-js/js/midi/plugin.webmidi.js" type="text/javascript"></script>

  <!-- utils -->
  <script src="./assets/third-party/midi-js/js/util/dom_request_xhr.js" type="text/javascript"></script>
  <script src="./assets/third-party/midi-js/js/util/dom_request_script.js" type="text/javascript"></script>

  <!-- Icon Reference -->
  <!-- <script src="./assets/fontawesome-all.min.css"></script> -->
  <!-- <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script> -->

  <!-- Piano roll -->
  <script src="./assets/js/webaudio-pianoroll.js"></script>
  <!-- Note Control -->
  <!-- <script src="./assets/js/select.js"></script> -->
  <!-- <script src="webcomponents-lite.min.js"></script> -->

  <!-- Icon Referece Link -->
  <!-- <script class="i" src="./assets/fontawesome-all.min.css"></script> -->
  <!-- WorkSpace -->
  <!-- <script src="./preloader.bundle.35c1072b85bbf65671674899b5ddef02bde3cfa8.js"></script> -->

  <script src="./assets/third-party/jquery/jquery-3.5.1.min.js"></script>
  <script async src="./assets/third-party/bootstrap/bootstrap.min.js"></script>
  <script async src="./assets/third-party/bootstrap/bootstrap4-toggle.min.js"></script>
  <!-- Note Control -->
  <!-- <script async src="../user_interface/note_control/select.js"></script> -->
  <!-- the lab JavaScript -->
  <script defer src="./assets/js/index.js" type="text/javascript"></script>

  <title>COMP4431 Multimedia Computing - MIDI Keyboard</title>
  <style>
    body {
      min-width: 590px;
      min-height: 900px;
    }

    .loading {
      margin: 100px auto;
      width: 80px;
      font-size: 150%;
      text-align: center;
      line-height: 200%;
    }

    .loader {
      margin: auto;
      border: 5px solid lightgray;
      border-top-color: blue;
      border-radius: 50%;
      width: 50px;
      height: 50px;
      animation: spin 1s linear infinite;
    }

    @keyframes spin {
      0% {
        transform: rotate(0deg);
      }

      100% {
        transform: rotate(360deg);
      }
    }

    .container {
      min-width: 1400px;
      width: 1400px;
      margin-top: 10px;
      display: none;
    }

    /* Keyboard Drawing*/
    .keyboard {
      float: left;
      position: relative;
      left: 25px;
      top: -450px;
      width: 50px;
      height: 80px;
    }

    .black-keys,
    .white-keys {
      position: absolute;
      -webkit-user-select: none;
      -ms-user-select: none;
      user-select: none;
    }

    .black-key,
    .white-key {
      float: left;
      border-radius: 4px;
    }

    .black-key:focus,
    .white-key:focus {
      border: 0px solid lightgray;
    }

    .white-key {
      margin: 0 0px;
      width: 80px;
      height: 10px;
      border: 1px solid gray;
      background: white;
      padding: 15px;

    }

    .black-key {
      margin: 0 30px;
      width: 50px;
      height: 20px;
      padding: 10px;
      border: 1px solid black;
      background: black;
      color: white;

    }

    .spacer {
      height: 20px;
    }
    .spacer3{
      height: 32px;
    }
    .widespace{
      height: 82px;
    }

    h3,
    h5 {
      margin: 0;
      line-height: 1.5em;
    }

    /* Interface Button*/
    .button {
      display: inline-flex;
      height: 50px;
      padding: 0;
      background: #009578;
      border: none;
      outline: none;
      border-radius: 10px;
      overflow: hidden;
      font-family: 'Quicksand', sans-serif;
      font-size: 16px;
      font-weight: 500;
      cursor: pointer;
      margin-right: 10px;
      margin-left: 10px;
    }

    .button:hover {
      background: #008168;
    }

    .button:active {
      background: #006e58;
    }

    .button_text,
    .button_icon {
      display: inline-flex;
      align-items: center;
      padding: 0 12px;
      color: white;
      height: 100%;
    }

    .button_icon {
      font-size: 1.5em;
      background: rgba(0, 0, 0, 0.08);
    }

    /* MIDI Track */
    .track {
      position: relative;
      background-color: purple;
      border-color: aquamarine;
      float: right;
      left: 50px;
      height: 500px;
      width: auto;

    }

    /* Slider */
    .slidecontainer {
      width: 875px;
      margin-left: 40px;
    }

    .slider {
      -webkit-appearance: none;
      appearance: none;
      width: 100%;
      height: 25px;
      background: #d3d3d3;
      outline: none;
      opacity: 0.7;
      -webkit-transition: .2s;
      transition: opacity .2s;
    }

    .slider:hover {
      opacity: 1;
    }

    .slider::-webkit-slider-thumb {
      -webkit-appearance: none;
      appearance: none;
      width: 25px;
      height: 25px;
      background: #04AA6D;
      cursor: pointer;
    }

    .slider::-moz-range-thumb {
      width: 25px;
      height: 25px;
      background: #04AA6D;
      cursor: pointer;
    }

    .verticalslidercontainer {
      position: relative;
      width: 465px;
      left: 765px;
      top: 272px;
      transform: rotate(270deg);
    }

    .verticalslider {
      -webkit-appearance: none;
      appearance: none;
      width: 100%;
      height: 25px;
      background: #d3d3d3;
      outline: none;
      opacity: 0.7;
      -webkit-transition: .2s;
      transition: opacity .2s;
    }

    .verticalslider:hover {
      opacity: 1;
    }

    .verticalslider::-webkit-slider-thumb {
      -webkit-appearance: none;
      appearance: none;
      width: 25px;
      height: 25px;
      background: red;
      cursor: pointer;
    }

    .verticalslider::-moz-range-thumb {
      width: 25px;
      height: 25px;
      background: red;
      cursor: pointer;
    }

    .btn-toolbar {
      position: relative;
      left: 380px;
    }

    /* Time Display */
    .timedisplay-topbox {
      position: relative;
      left: 180px;
      align-items: center;
      justify-content: center;
      width: 370px;
      height: 50px;
      background: paleturquoise;
      border-left: 10px ridge transparent;
      border-right: 10px ridge transparent;
      border-top: 10px ridge transparent;
      border-bottom: 5px inset transparent;
      border-radius: 10px
    }
  </style>
</head>

<body>
  <nav class="navbar navbar-dark bg-dark navbar-fixed-top">
    <div class="navbar-header">
      <span class="navbar-brand">MIDI Keyboard</span>
    </div>
  </nav>

  <div class="loading">Loading<div class="loader"></div>
  </div>

  <div class="container">

    <!-- File Mangement Interface -->
    <div class="row">
      <div class="col-4-auto">
        <div class="input-group">
          <button type="button" class="button" id="record-button">
            <span class="button_text">Record</span>
            <span class="button_icon">
              <i class="fa-solid fa-record-vinyl"></i>
          </button>
        </div>
      </div>
      <div class="col-4-auto">
        <div class="input-group">
          <button type="button" class="button" id="upload">
            <span class="button_text">Upload</span>
            <span class="button_icon">
              <i class="fa-solid fa-upload"></i>
          </button>
        </div>
      </div>
      <div class="col-4-auto">
        <div class="input-group">
          <button type="button" class="button" id="save">
            <span class="button_text">Save</span>
            <span class="button_icon">
              <i class="fa-solid fa-floppy-disk"></i>
          </button>
        </div>
      </div>

      <!-- MIDI PLay Stop Control -->
      <div class="col-4">
        <div class="btn-toolbar">
          <div class="btn-group btn-group-lg ">
            <button id="btnPlay" class="btn btn-success"><i class="fas fa-play"></i> Play</button>
            <button id="btnStop" class="btn btn-danger"><i class="fas fa-stop"></i> Stop</button>
          </div>
        </div>
      </div>

      <!-- Time Display -->
      <div class="timedisplay-topbox" id = "time-display">
        <h5>10:00:00<h5>
      </div>
      <div class="timedisplay-bottombox"></div>
    </div>

    <!-- Vertical Note Track Control -->
    <div class="verticalslidercontainer">
      <input type="range" min="1" max="100" value="50" class="verticalslider" id="vertical-slide">
    </div>

    <!-- Track Control Panel -->
    <div class="track">
      <table border="1" style:"block" width="100%" height="100%">
        <thread>
          <tr>
            <th>Tracks</th>
            <th>Instrument</th>
            <th>Show</th>
            <th>Mute</th>
            <div class="col-12">
              <th>Solo</th>
          </tr>
        </thread>
        <tr>
          <td>Track 1</td>
          <td><select class="instrument-select" id="instrument-select-1"></select>
            <br>
            <input class="instrument-volume-control" id="instrument-volume-control-1" type="range" value="0.5" min="0"
              max="1" step="0.05">
          </td>
          <td>
            <input type="checkbox" class="show-track" id="show-track-1">
            <div class=”show-track”>
            </div>
          </td>
          <td><input type="checkbox" class="mute-track" id="mute-track-1"></td>
          <td><input type="checkbox" class="solo-track" id="solo-track-1"></td>
        </tr>
        <tr>
          <td>Track 2</td>
          <td><select class="instrument-select" id="instrument-select-2"></select>
            <br>
            <input class="instrument-volume-control" id="instrument-volume-control-2" type="range" value="0.5" min="0"
              max="1" step="0.05">
          </td>
          <td><input type="checkbox" class="show-track" id="show-track-2"></td>
          <td><input type="checkbox" class="mute-track" id="mute-track-2"></td>
          <td><input type="checkbox" class="solo-track" id="solo-track-2"></td>
        </tr>
        <tr>
          <td>Track 3</td>
          <td><select class="instrument-select" id="instrument-select-3"></select>
            <br>
            <input class="instrument-volume-control" id="instrument-volume-control-3" type="range" value="0.5" min="0"
              max="1" step="0.05">
          </td>
          <td><input type="checkbox" class="show-track" id="show-track-3"></td>
          <td><input type="checkbox" class="mute-track" id="mute-track-3"></td>
          <td><input type="checkbox" class="solo-track" id="solo-track-3"></td>
        </tr>
        <tr>
          <td>Track 4</td>
          <td><select class="instrument-select" id="instrument-select-4"></select>
            <br>
            <input class="instrument-volume-control" id="instrument-volume-control-4" type="range" value="0.5" min="0"
              max="1" step="0.05">
          </td>
          <td><input type="checkbox" class="show-track" id="show-track-4"></td>
          <td><input type="checkbox" class="mute-track" id="mute-track-4"></td>
          <td><input type="checkbox" class="solo-track" id="solo-track-4"></td>
        </tr>
        <tr>
          <td>Track 5</td>
          <td><select class="instrument-select" id="instrument-select-5"></select>
            <br>
            <input class="instrument-volume-control" id="instrument-volume-control-5" type="range" value="0.5" min="0"
              max="1" step="0.05">
          </td>
          <td><input type="checkbox" class="show-track" id="show-track-5"></td>
          <td><input type="checkbox" class="mute-track" id="mute-track-5"></td>
          <td><input type="checkbox" class="solo-track" id="solo-track-5"></td>
        </tr>
      </table>
    </div>

    <!-- Pianoroll Plug In -->
    <webaudio-pianoroll wheelzoom=1></webaudio-pianoroll>

    <!-- Keyboard -->
    <div class="keyboard">
      <div class="white-keys">
        <!-- <button type="button" class="white-key" id="key-0"></button>
        <button type="button" class="white-key" id="key-2"></button>
        <button type="button" class="white-key" id="key-4"></button>
        <button type="button" class="white-key" id="key-5"></button>
        <button type="button" class="white-key" id="key-7"></button>
        <button type="button" class="white-key" id="key-9"></button>
        <button type="button" class="white-key" id="key-11"></button>
        <button type="button" class="white-key" id="key-12"></button>
        <button type="button" class="white-key" id="key-14"></button>
        <button type="button" class="white-key" id="key-16"></button>
        <button type="button" class="white-key" id="key-17"></button>
        <button type="button" class="white-key" id="key-19"></button>
        <button type="button" class="white-key" id="key-21"></button>
        <div class="white-key" id="key-23"></div> -->
        <div class="white-key" ></div>
        <div class="white-key" ></div>
        <div class="white-key" ></div>
        <div class="white-key" ></div>
        <div class="white-key" ></div>
        <div class="white-key" ></div>
        <div class="white-key" ></div>
        <div class="white-key" ></div>
        <div class="white-key" ></div>
        <div class="white-key" ></div>
        <div class="white-key" ></div>
        <div class="white-key" ></div>
        <div class="white-key" ></div>
        <div class="white-key" ></div>
      </div>

      <div class="black-keys">
        <div class="spacer">&nbsp;</div>
        <button type="button" class="black-key" id="key-1"></button>
        <div class="spacer3">&nbsp;</div>
        <button type="button" class="black-key" id="key-3"></button>
        <div class="spacer">&nbsp;</div>
        <div class="spacer">&nbsp;</div>
        <div class="widespacer">&nbsp;</div>
        <button type="button" class="black-key" id="key-6"></button>
        <div class="spacer3">&nbsp;</div>
        <button type="button" class="black-key" id="key-8"></button>
        <div class="spacer3">&nbsp;</div>
        <button type="button" class="black-key" id="key-10"></button>
        <div class="spacer">&nbsp;</div>
        <div class="spacer">&nbsp;</div>
        <div class="widespacer">&nbsp;</div>
        <button type="button" class="black-key" id="key-13"></button>
        <div class="spacer3">&nbsp;</div>
        <button type="button" class="black-key" id="key-15"></button>
        <div class="spacer">&nbsp;</div>
        <div class="spacer">&nbsp;</div>
        <div class="widespacer">&nbsp;</div>
        <button type="button" class="black-key" id="key-18"></button>
        <div class="spacer3">&nbsp;</div>
        <button type="button" class="black-key" id="key-20"></button>
        <div class="spacer3">&nbsp;</div>
        <button type="button" class="black-key" id="key-22"></button>
      </div>
    </div>

    <!-- Horizontal Timeline Control -->
    <div class="row">
      <div class="col-4">
        <div class="slidecontainer">
          <input type="range" min="1" max="100" value="50" class="slider" id="horizontal-slide">
        </div>
      </div>
    </div>
    <br>  
    <br>
    <br>

    <!-- MIDI Parameter Control Panel -->
    <div class="row">
      <div class="col-6">
        <h5>Note Control</h5>
      </div>
      <div class="col-6">
        <h5>Project Setting</h5>
      </div>
    </div>
    <div class="row">
      <div class="col-2">
        <label for="pitch-control">Pitch</label>
        <div class="input-group">
          <input class="pitch-control" id="pitch-control" type="number" value="60" min="0" max="127" step="1">
          <div class="input-group-append"><span class="input-group-text">Hz</span></div>
        </div>
      </div>
      <div class="col-2">
        <label for="duration-control">Duration</label>
        <div class="input-group">
          <input class="duration-control" id="duration-control" type="number" value="10" min="1" max="120" step="1">
          <div class="input-group-append"><span class="input-group-text">s</span></div>
        </div>
      </div>
      <div class="col-2">
        <label for="velocity-control">Velocity</label>
        <div class="input-group">
          <input class="velocity-control" id="velocity-control" type="number" value="30" min="0" max="127" step="1">
          <div class="input-group-append"><span class="input-group-text">Vol</span></div>
        </div>
      </div>
      <div class="col-2">
        <label for="tempo-control">Tempo</label>
        <div class="input-group">
          <input class="tempo-control" id="tempo-control" type="number" value="120" min="10" max="250" step="5">
          <div class="input-group-append"><span class="input-group-text">BPM</span></div>
        </div>
      </div>
      <div class="col-2">
        <label for="timesig-control">Time Signature</label>
        <div class="input-group">
          <input class="timesig-control" id="timesig-control" type="number" value="10" min="1" max="120" step="1">
          <div class="input-group-append"><span class="input-group-text">=<i class="fa-solid fa-music fa-2xl"></i></span></div>
        </div>
      </div>
      <div class="col-2">
        <label for="timeline-control">Timeline Duration</label>
        <div class="input-group">
          <input class="timeline-control" id="timeline-control" type="number" value="30" min="30" max="120" step="30">
          <div class="input-group-append"><span class="input-group-text">s</span></div>
        </div>
      </div>
    </div>
  </div>

  </div>
  </div>

</body>

</html>