<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="bootstrap/bootstrap.min.css">

  <!-- shims -->
  <script src="midi-js/inc/shim/Base64.js" type="text/javascript"></script>
  <script src="midi-js/inc/shim/Base64binary.js" type="text/javascript"></script>
  <script src="midi-js/inc/shim/WebAudioAPI.js" type="text/javascript"></script>

  <!-- midi.js -->
  <script src="midi-js/js/midi/audioDetect.js" type="text/javascript"></script>
  <script src="midi-js/js/midi/gm.js" type="text/javascript"></script>
  <script src="midi-js/js/midi/loader.js" type="text/javascript"></script>
  <script src="midi-js/js/midi/plugin.audiotag.js" type="text/javascript"></script>
  <script src="midi-js/js/midi/plugin.webaudio.js" type="text/javascript"></script>
  <script src="midi-js/js/midi/plugin.webmidi.js" type="text/javascript"></script>

  <!-- utils -->
  <script src="midi-js/js/util/dom_request_xhr.js" type="text/javascript"></script>
  <script src="midi-js/js/util/dom_request_script.js" type="text/javascript"></script>

  <!-- Icon Reference -->
  <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
  <script src="https://g200kg.github.io/webaudio-pianoroll/webaudio-pianoroll.js"></script>
  <script src="webcomponents-lite.min.js"></script>

  <title>COMP4431 Multimedia Computing - MIDI Keyboard</title>

  <style>
    body {
      min-width: 590px;
    }

    .loading {
      margin: 100px auto;
      width: 80px;
      font-size: 150%;
      text-align: center;
      line-height: 200%;
    }

    .loader {
      margin: auto;
      border: 5px solid lightgray;
      border-top-color: blue;
      border-radius: 50%;
      width: 50px;
      height: 50px;
      animation: spin 1s linear infinite;
    }

    @keyframes spin {
      0% {
        transform: rotate(0deg);
      }

      100% {
        transform: rotate(360deg);
      }
    }

    .container {
      min-width: 1000px;
      width: 1400px;
      margin-top: 10px;
      display: none;
    }

    .keyboard {
      float: left;
      position: relative;
      width: 50px;
      height: 80px;
      border: 1px solid lightgray;
      background: lightgray;
    }

    .black-keys,
    .white-keys {
      position: absolute;
      -webkit-user-select: none;
      -ms-user-select: none;
      user-select: none;
    }

    .black-key,
    .white-key {
      float: left;
      border-radius: 4px;
    }

    .black-key:focus,
    .white-key:focus {
      border: 2px solid lightgray;
    }

    .white-key {
      width: 80px;
      height: 10px;
      border: 1px solid gray;
      background: white;
      padding: 15px;

    }

    .black-key {
      margin: 0 30px;
      width: 50px;
      height: 20px;
      padding: 10px;
      border: 1px solid black;
      background: black;
      color: white;

    }

    .spacer {
      height: 20px;
    }

    .spacer2 {
      height: 5px;
    }

    h3,
    h5 {
      margin: 0;
      line-height: 1.5em;
    }

    .button {
      display: inline-flex;
      height: 50px;
      padding: 0;
      background: #009578;
      border: none;
      outline: none;
      border-radius: 10px;
      overflow: hidden;
      font-family: 'Quicksand', sans-serif;
      font-size: 16px;
      font-weight: 500;
      cursor: pointer;
      margin-right: 10px;
      margin-left: 10px;
    }

    .button:hover {
      background: #008168;
    }

    .button:active {
      background: #006e58;
    }

    .button_text,
    .button_icon {
      display: inline-flex;
      align-items: center;
      padding: 0 12px;
      color: white;
      height: 100%;
    }

    .button_icon {
      font-size: 1.5em;
      background: rgba(0, 0, 0, 0.08);
    }

    .track {
      display: block;
      background-color: purple;
      float: right;
      border-radius: 10px;
      height: 500px;
      width: 320px;

    }
  </style>
</head>

<body>
  <nav class="navbar navbar-dark bg-dark navbar-fixed-top">
    <div class="navbar-header">
      <span class="navbar-brand">MIDI Keyboard</span>
    </div>
  </nav>

  <div class="loading">Loading<div class="loader"></div>
  </div>

  <div class="container">

    <!-- Here are the controls -->
    <div class="row">
      <div class="col-4-auto">
        <!-- <label for="interface">Inferfacing</label> -->
        <div class="input-group">
          <button type="button" class="button" id="record-button">
            <span class="button_text">Record</span>
            <span class="button_icon">
              <ion-icon name="recording-outline"></ion-icon></span>
          </button>
        </div>
      </div>
      <div class="col-4-auto">
        <div class="input-group">
          <button type="button" class="button" id="upload">
            <span class="button_text">Upload</span>
            <span class="button_icon">
              <ion-icon name="cloud-upload-outline"></ion-icon>
          </button>
        </div>
      </div>
      <div class="col-4-auto">
        <div class="input-group">
          <button type="button" class="button" id="save">
            <span class="button_text">Save</span>
            <span class="button_icon">
              <ion-icon name="save-outline"></ion-icon>
          </button>
        </div>
      </div>
      <!-- <div class="col-4-auto">
          <div class="input-group">
              <button type="button" class="button" id="play">
                <span class="button_text">save</span>
                <span class="button_icon">
                  <ion-icon name="play-outline"></ion-icon>
                </button>
          </div>
        </div>
        <div class="col-4">
          <div class="input-group">
              <button type="button" class="button" id="stop">
                <span class="button_text">save</span>
                <span class="button_icon">
                  <ion-icon name="stop-outline"></ion-icon>
                </button>
          </div>
        </div> -->

      <div class="col-7">
        <div class="btn-toolbar">
          <div class="btn-group">
            <button id="btnPlay" class="btn btn-success"><i class="fas fa-play"></i> Play</button>
            <button id="btnStop" class="btn btn-danger"><i class="fas fa-stop"></i> Stop</button>
          </div>
        </div>
        <br>
        <p>Display: 10:00:00 <span id='current-time'></span></p>
      </div>
    </div>


    <!-- <div class="row mb-4">
        <div class="col-6">
          <label for="play-mode">Play Mode:</label>
          <div class="btn-group btn-group-toggle" data-toggle="buttons">
            <label class="btn btn-primary active">
              <input type="radio" name="play-mode" id="play-mode-single" value="single" autocomplete="off" checked="">
              Single Note
            </label>
            <label class="btn btn-primary">
              <input type="radio" name="play-mode" id="play-mode-major" value="major" autocomplete="off">
              Major Chord
            </label>
            <label class="btn btn-primary">
              <input type="radio" name="play-mode" id="play-mode-minor" value="minor" autocomplete="off">
              Minor Chord
            </label>
          </div>
        </div>
        <div class="col-6">
          <label for="instrument">Instrument:</label>
          <select id="instrument-select" class="custom-select"></select>
        </div>
      </div> --> <!-- Side navigation -->


    <div class="col-12">
      <div class="track">
        <table border="1" style:"block" width="100%">
          <thread>
            <tr>
              <th>Tracks</th>
              <th>Instrument</th>
              <th>Show</th>
              <th>Mute</th>
              <th>Solo</th>
            </tr>
          </thread>
          <tr>
            <td>Track 1</td>
            <td><select id="instrument-select" class="custom-select"></select>
              <br>
              <input class="form-control" id="waveform-position" type="range" value="0.5" min="0" max="1" step="0.05">
            </td>
            <td><input type="checkbox" id="show1" name="show1" value=""></td>
            <td><input type="checkbox" id="show1" name="show1" value=""></td>
            <td><input type="checkbox" id="show1" name="show1" value=""></td>
          </tr>
        </table>
      </div>



      <div class="keyboard">
        <!-- First we draw the white keys -->
        <div class="white-keys">
          <button type="button" class="white-key" id="key-0">z</button>
          <button type="button" class="white-key" id="key-2">x</button>
          <button type="button" class="white-key" id="key-4">c</button>
          <button type="button" class="white-key" id="key-5">v</button>
          <button type="button" class="white-key" id="key-7">b</button>
          <button type="button" class="white-key" id="key-9">n</button>
          <button type="button" class="white-key" id="key-11">m</button>
          <button type="button" class="white-key" id="key-12">w</button>
          <button type="button" class="white-key" id="key-14">e</button>
          <button type="button" class="white-key" id="key-16">r</button>
          <button type="button" class="white-key" id="key-17">t</button>
          <button type="button" class="white-key" id="key-19">y</button>
          <button type="button" class="white-key" id="key-21">u</button>
          <button type="button" class="white-key" id="key-23">i</button>
        </div>

        <!-- Now we draw the black keys, so they appear on top of the white keys
        (in a web page, things included later are normally shown on top of things included earlier) -->
        <div class="black-keys">
          <div class="spacer">&nbsp;</div>
          <button type="button" class="black-key" id="key-1">s</button>
          <div class="spacer">&nbsp;</div>
          <div class="spacer2">&nbsp;</div>
          <div class="spacer2">&nbsp;</div>
          <div class="spacer2">&nbsp;</div>
          <button type="button" class="black-key" id="key-3">d</button>
          <div class="spacer">&nbsp;</div>
          <div class="spacer">&nbsp;</div>
          <div class="spacer2">&nbsp;</div>
          <div class="spacer2">&nbsp;</div>
          <div class="spacer2">&nbsp;</div>
          <div class="spacer2">&nbsp;</div>
          <button type="button" class="black-key" id="key-6">g</button>
          <div class="spacer">&nbsp;</div>
          <div class="spacer2">&nbsp;</div>
          <div class="spacer2">&nbsp;</div>
          <div class="spacer2">&nbsp;</div>
          <button type="button" class="black-key" id="key-8">h</button>
          <div class="spacer">&nbsp;</div>
          <div class="spacer2">&nbsp;</div>
          <div class="spacer2">&nbsp;</div>
          <div class="spacer2">&nbsp;</div>
          <button type="button" class="black-key" id="key-10">j</button>
          <div class="spacer">&nbsp;</div>
          <div class="spacer">&nbsp;</div>
          <div class="spacer2">&nbsp;</div>
          <div class="spacer2">&nbsp;</div>
          <div class="spacer2">&nbsp;</div>
          <div class="spacer2">&nbsp;</div>
          <button type="button" class="black-key" id="key-13">3</button>
          <div class="spacer">&nbsp;</div>
          <div class="spacer2">&nbsp;</div>
          <div class="spacer2">&nbsp;</div>
          <div class="spacer2">&nbsp;</div>
          <button type="button" class="black-key" id="key-15">4</button>
          <div class="spacer">&nbsp;</div>
          <div class="spacer">&nbsp;</div>
          <div class="spacer2">&nbsp;</div>
          <div class="spacer2">&nbsp;</div>
          <div class="spacer2">&nbsp;</div>
          <div class="spacer2">&nbsp;</div>
          <button type="button" class="black-key" id="key-18">6</button>
          <div class="spacer">&nbsp;</div>
          <div class="spacer2">&nbsp;</div>
          <div class="spacer2">&nbsp;</div>
          <div class="spacer2">&nbsp;</div>
          <button type="button" class="black-key" id="key-20">7</button>
          <div class="spacer">&nbsp;</div>
          <div class="spacer2">&nbsp;</div>
          <div class="spacer2">&nbsp;</div>
          <div class="spacer2">&nbsp;</div>
          <button type="button" class="black-key" id="key-22">8</button>
        </div>
      </div>
    </div>






    <!-- testing -->
    <webaudio-pianoroll wheelzoom=1></webaudio-pianoroll>

  </div>

  <!-- Icon Referece Link -->
  <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
  <!-- WorkSpace -->
  <script src="./preloader.bundle.35c1072b85bbf65671674899b5ddef02bde3cfa8.js"></script>

  <script src="jquery/jquery-3.5.1.min.js"></script>
  <script src="bootstrap/bootstrap.min.js"></script>

  <!-- the lab JavaScript -->
  <script src="index.js" type="text/javascript"></script>

</body>

</html>